# talentsuite-reports-ui

./: README.md  TalentConsulting.TalentSuite.Report.UI.sln  nuget.config
TalentConsulting.TalentSuite.Report.UI.Web/: Program.cs  TalentConsulting.TalentSuite.Report.UI.Web.csproj
TalentConsulting.TalentSuite.Report.UI.Web/Controllers/: HomeController.cs  ReportController.cs
TalentConsulting.TalentSuite.Report.UI.Web/Helpers/: HttpClientExtensions.cs
TalentConsulting.TalentSuite.Report.UI.Web/Models/: ErrorViewModel.cs  ReportModel.cs
TalentConsulting.TalentSuite.Report.UI.Web/Properties/: launchSettings.json
TalentConsulting.TalentSuite.Report.UI.Web/Services/: ReportService.cs
TalentConsulting.TalentSuite.Report.UI.Web/Services/Interfaces/: IReportService.cs
TalentConsulting.TalentSuite.Report.UI.Web/Views/: _ViewImports.cshtml
TalentConsulting.TalentSuite.Report.UI.Web/Views/Home/: Index.cshtml
TalentConsulting.TalentSuite.Report.UI.Web/Views/Report/: Index.cshtml
TalentConsulting.TalentSuite.Report.UI.Web/Views/Shared/: _Layout.cshtml
