<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TalentConsulting.TalentSuite.Shared.UI">
      <HintPath>..\..\talentsuite-shared-packages\talentsuite-shared-ui\TalentConsulting.TalentSuite.Shared.UI\bin\Debug\net6.0\TalentConsulting.TalentSuite.Shared.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
