<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TalentConsulting.TalentSuite.Configuration" Version="1.0.0" />
    <PackageReference Include="TalentConsulting.TalentSuite.Helpers" Version="1.0.0" />
    <PackageReference Include="TalentConsulting.TalentSuite.Shared.UI" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TalentConsulting.TalentSuite.Reports.Common">
      <HintPath>..\..\..\talentsuite-reports-api\src\TalentConsulting.TalentSuite.Reports.Common\bin\Debug\net6.0\TalentConsulting.TalentSuite.Reports.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
